{
  "name": "main-vite-js",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@casl/react": "^3.1.0",
    "@emotion/cache": "11.13.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/lab": "^7.0.0-beta.10",
    "@mui/material": "^7.0.1",
    "@mui/utils": "^7.1.0",
    "@svgr/rollup": "8.1.0",
    "@tabler/icons": "1.119.0",
    "@tabler/icons-react": "^3.31.0",
    "apexcharts": "^5.3.6",
    "i18next": "^25.1.1",
    "lodash": "^4.17.21",
    "prop-types": "15.8.1",
    "react": "^19.0.0-rc-02c0e824-20241028",
    "react-apexcharts": "^1.9.0",
    "react-dom": "19.0.0",
    "react-helmet": "6.1.0",
    "react-i18next": "^15.5.1",
    "react-router": "^7.5.3",
    "react-slick": "^0.31.0",
    "react-top-loading-bar": "^3.0.2",
    "simplebar": "^6.3.0",
    "simplebar-react": "^3.3.0",
    "slick-carousel": "^1.8.1",
    "stylis-plugin-rtl": "2.1.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "9.10.0",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "vite": "^6.3.5"
  }
}
